Specialty,Patients in Midwest,Patients in Northeast,Patients in West,Patients in South,Doctors in Midwest,Doctors in Northeast,Doctors in West,Doctors in South,Actual P/D ratio in Midwest,Actual P/D ratio in Northeast,Actual P/D ratio in  West,Actual P/D ratio in South,recommended P/D value
 'Acute Care',15369,12787,17554,14117,445,525,295,1005,35,24,60,14,
 'Administrator',244,499,483,138,0,2,0,0,0,250,0,0,
 'Adult Development & Aging',37,387,250,186,0,1,0,0,0,387,0,0,
 'Adult Mental Health',206,19,387,433,0,3,1,1,0,6,387,433,
 'Assistive Technology Practitioner',225,134,367,397,0,0,2,0,0,0,184,0,
 'Cardiovascular Invasive Specialist',477,259,89,166,0,0,3,0,0,0,30,0,
 'Cardiovascular-interventional Technology',376,168,272,6,0,0,0,1,0,0,0,6,
 'Children',137,191,123,241,0,1,1,0,0,191,123,0,
 'Chronic Care',494,203,42,249,0,0,1,0,0,0,42,0,
 'Clinical Biochemical Genetics',278,289,469,393,0,0,1,2,0,0,469,197,
 'Clinical Cytogenetic',479,182,310,87,0,1,0,0,0,182,0,0,
 'Clinical Pathology',409,245,19,359,0,0,2,0,0,0,10,0,
 'College Health',284,454,418,425,0,0,0,1,0,0,0,425,
 'Computed Tomography',399,347,461,64,0,0,0,1,0,0,0,64,
 'Continuing Education/Staff Development',198,273,297,33,0,0,1,0,0,0,297,0,
 'Customized Equipment',491,178,473,424,0,1,0,0,0,178,0,0,
 'Endoscopy',482,404,31,256,0,0,0,1,0,0,0,256,
 'Family Planning,384,55,311,440,0,0,1,0,0,0,311,0,
 'Federally Qualified Health Center (FQHC)',391,300,5,487,0,1,4,2,0,300,1,244,
 'Forensic Pathology',426,113,479,260,0,0,0,1,0,0,0,260,
 'Forensic',301,418,83,239,0,0,1,0,0,0,83,0,
 'Geriatric',243,376,467,140,0,2,6,2,0,188,78,70,
 'Group Psychotherapy',279,341,372,299,0,0,0,1,0,0,0,299,
 'Health Service',167,227,465,410,0,3,7,1,0,76,66,410,
 'Hemodialysis',99,168,190,67,0,0,0,1,0,0,0,67,
 'Home Health',245,95,80,351,0,2,2,0,0,48,40,0,
 'Home Modifications',372,487,354,192,0,0,0,2,0,0,0,96,
 'Hypertension Specialist',68,369,443,393,0,1,0,3,0,369,0,131,
 'Immunopathology',386,53,177,56,0,0,1,0,0,0,177,0,
 'Independent Duty Corpsman',29,169,55,12,0,0,0,2,0,0,0,6,
 'Internist',131,345,382,446,0,2,0,0,0,173,0,0,
 'Long-Term Care',64,110,74,107,0,0,0,1,0,0,0,107,
 'Magnetic Reso0nce Imaging (MRI)',256,338,448,409,0,1,0,0,0,338,0,0,
 'maternal Newborn',422,197,294,356,0,2,0,0,0,99,0,0,
 'Mental Retardation & Developmental Disabilities',310,115,270,174,0,1,0,0,0,115,0,0,
 'Methadone Clinic',385,190,61,213,0,1,0,0,0,190,0,0,
 'Microbiology',167,77,322,336,0,0,0,1,0,0,0,336,
 'Multi-Specialty',312,87,4,281,0,0,4,1,0,0,1,281,
 'neonatal Intensive Care',327,1,336,251,0,0,1,0,0,0,336,0,
 'Neuropathology',327,485,479,494,0,0,1,0,0,0,479,0,
 'Nursing Care,187,275,321,223,0,0,1,0,0,0,321,0,
 'Nutrition',450,398,493,63,0,0,1,2,0,0,493,32,
 'Ocularist',31,75,12,486,0,0,1,0,0,0,12,0,
 'Ophthalmologic Surgery',488,377,455,313,0,0,2,0,0,0,228,0,
 'Optician',489,222,459,332,0,3,0,2,0,74,0,166,
 'Oral and Maxillofacial Radiology',187,95,497,217,0,4,0,1,0,24,0,217,
 'Oral and Maxillofacial Surgery',410,321,129,500,0,4,0,1,0,80,0,500,
 'Pain management',251,92,167,383,0,1,5,0,0,92,33,0,
 'Pastoral',368,137,32,459,0,0,0,1,0,0,0,459,
 'Pediatric Pathology',18,94,442,261,0,0,0,1,0,0,0,261,
 'Pediatric Surgery',430,256,206,66,0,6,4,8,0,43,52,8,
 'perinatal',106,414,79,478,0,2,2,2,0,207,40,239,
 'personal Care Attendant',24,227,320,146,0,1,0,0,0,227,0,0,
 'Physical Therapy',269,297,129,204,0,0,0,2,0,0,0,102,
 'Plastic Surgery',328,61,27,159,0,0,0,1,0,0,0,159,
 'Podiatric',488,361,364,428,0,0,0,2,0,0,0,214,
 'Prison Health',40,295,480,212,0,0,1,0,0,0,480,0,
 'Public Medicine',122,340,458,68,0,1,1,1,0,340,458,68,
 'pulmonary Diagnostics',274,153,72,209,0,0,1,0,0,0,72,0,
 'Radiation Therapy',185,427,231,109,0,0,1,0,0,0,231,0,
 'Radiological Physics',414,54,317,72,0,3,0,0,0,18,0,0,
 'Radiology',260,79,432,348,0,1,0,0,0,79,0,0,
 'Rehabilitation',393,134,257,268,0,3,2,2,0,45,129,134,
 'Rural Health',420,394,208,464,0,0,0,2,0,0,0,232,
 'Speech-Language Assistant',111,135,285,479,0,0,0,2,0,0,0,240,
 'Surgical Assistant',75,120,101,299,0,0,0,2,0,0,0,150,
 'Transplantation',139,94,44,188,0,0,0,1,0,0,0,188,
 'VA',332,271,406,98,0,0,1,2,0,0,406,49,
 'Vascular Specialist',29,195,238,46,0,0,5,0,0,0,48,0,
 'Wound Care',387,207,79,12,0,3,0,2,0,69,0,6,
Blind rehabilitation,416,275,138,164,0,0,0,1,0,0,0,164,
"Psych/mental health, Chronically Ill",114,481,400,199,0,0,2,0,0,0,200,0,
"family planning, Non-Surgical'",265,121,213,122,0,0,1,0,0,0,213,0,
 'Adolescent and Children Mental Health',69,406,305,455,1,0,1,1,69,0,305,455,
 'Aerospace Medicine',61,175,469,247,1,2,2,11,61,88,235,22,
 'Ambulatory Surgical',35,422,273,208,1,0,5,2,35,0,55,104,
 'Cardiac Rehabilitation',367,57,479,195,1,1,0,1,367,57,0,195,
 'Child Abuse Pediatrics',138,369,211,183,1,0,0,0,138,0,0,0,
 'Dental',491,124,139,146,1,1,1,1,491,124,139,146,
 'Diagnostic Ultrasound',142,406,395,478,1,0,0,3,142,0,0,159,
 'Emergency Care',150,152,441,257,1,0,0,0,150,0,0,0,
 'In Vivo & In Vitro Nuclear Medicine',104,148,331,8,1,0,0,0,104,0,0,0,
 'Infection Control',203,86,252,91,1,0,0,1,203,0,0,91,
 'Medical Microbiology',390,297,299,291,1,0,0,0,390,0,0,0,
 'neonatal',168,229,401,399,1,2,1,5,168,115,401,80,
 'Nuclear Imaging & Therapy',449,261,361,153,1,1,2,1,449,261,181,153,
 'occupational Health',65,340,439,347,1,4,7,5,65,85,63,69,
 'Ophthalmic Plastic and Reconstructive Surgery',407,49,430,145,1,0,2,4,407,0,215,36,
 'Orthopedic',491,123,33,479,1,5,2,3,491,25,17,160,
 'Pediatric Dermatology',256,173,431,313,1,6,3,5,256,29,144,63,
 'Pediatric Radiology',435,283,332,359,1,0,1,0,435,0,332,0,
 'Ph.D. Medical Genetics',214,126,378,65,1,0,0,0,214,0,0,0,
 'Pharmacist Clinician (PhC)/ Clinical Pharmacy Specialist',258,442,426,211,1,1,87,16,258,442,5,13,
 'Psychoanalysis',398,216,116,274,1,1,2,0,398,216,58,0,
 'Registered Nurse First Assistant',291,218,344,416,1,1,1,1,291,218,344,416,
 'Sports Physician',261,335,253,237,1,0,1,0,261,0,253,0,
 'Transplant Hepatology',20,26,373,92,1,1,1,1,20,26,373,92,
 'Urgent Care',228,112,454,56,1,1,4,8,228,112,114,7,
 'Vascular Sonography',8,427,205,367,1,0,0,0,8,0,0,0,
"Psych/mental health, Child & Family'",194,82,112,155,1,1,0,0,194,82,0,0,
 'Ambulatory Care',329,343,433,12,2,5,1,0,165,69,433,0,
 'Athletic Trainer',9,37,249,375,2,0,1,2,5,0,249,188,
 'Blood Banking & Transfusion Medicine',330,180,136,202,2,4,0,1,165,45,0,202,
 'Case Management',2,333,372,396,2,0,2,2,1,0,186,198,
 'Cognitive & Behavioral',39,478,254,131,2,7,5,5,20,68,51,26,
 'Critical Access',141,474,182,222,2,5,4,5,71,95,46,44,
 'Diabetes Educator',341,206,268,134,2,3,1,1,171,69,268,134,
 'Nuclear Radiology',398,261,64,115,2,3,1,4,199,87,64,29,
 'Obesity Medicine',420,89,275,387,2,3,5,7,210,30,55,55,
 'Occupational Vision',308,183,234,328,2,2,1,2,154,92,234,164,
 'Otorhinolaryngology & Head-Neck',128,297,91,157,2,3,0,0,64,99,0,0,
 'Pharmacotherapy',103,270,78,257,2,2,81,14,52,135,1,18,
 'School',465,18,363,210,2,2,2,3,233,9,182,70,
 'Sports Vision',369,257,485,464,2,1,1,2,185,257,485,232,
Geropsychiatric',87,330,412,56,2,4,0,3,44,83,0,19,
 'Clinical Child & Adolescent',276,376,426,157,3,6,2,3,92,63,213,52,
 'Counseling',248,219,320,410,3,1,2,2,83,219,160,205,
 'Cytopathology',114,54,376,83,3,1,1,1,38,54,376,83,
 'Dentist Anesthesiologist',455,243,385,488,3,0,1,2,152,0,385,244,
 'Diagnostic Neuroimaging',460,408,330,14,3,0,2,4,153,0,165,4,
 'Ophthalmic',68,496,224,293,3,0,8,3,23,0,28,98,
 'Pediatric Anesthesiology',31,153,162,27,3,1,1,1,10,153,162,27,
 'Pediatric Rheumatology',216,40,308,137,3,3,4,2,72,13,77,69,
 'Research Study',137,52,144,298,3,2,3,3,46,26,48,99,
 'Urology',11,134,31,363,3,2,1,1,4,67,31,363,
 'Addiction (Substance Use Disorder)',475,296,173,180,4,7,12,8,119,42,14,23,
 'Behavioral Neurology & Neuropsychiatry',73,88,88,2,4,4,5,9,18,22,18,0,
 'Body Imaging',95,69,230,185,4,5,5,1,24,14,46,185,
 'Community Health/Public Health',231,68,231,349,4,3,2,2,58,23,116,175,
 'Pediatric Orthopedic Surgery',214,68,400,185,4,7,7,14,54,10,57,13,
Women's health care Ambulatory,101,316,375,306,4,5,16,11,25,63,23,28,
 'Atomic Pathology',144,108,353,357,5,15,5,14,29,7,71,26,
 'Neuroradiology',24,97,246,43,5,5,7,16,5,19,35,3,
 'Prescribing (Medical)',322,302,361,165,5,25,9,19,64,12,40,9,
 'Low Vision Rehabilitation',221,152,81,266,6,14,12,7,37,11,7,38,
 'Clinical & Laboratory Dermatological Immunology',334,113,265,184,8,5,5,9,42,23,53,20,
 'Hepatology',448,496,411,150,8,17,23,26,56,29,18,6,
 'Neuromuscular Medicine',365,168,246,441,8,6,7,9,46,28,35,49,
 'Nuclear Cardiology',482,124,15,131,8,13,2,7,60,10,8,19,
 'Therapeutic Radiology',210,5,169,315,8,33,25,22,26,0,7,14,
 'Vascular Neurology',208,31,418,139,8,29,9,21,26,1,46,7,
 'Clinical Pathology/Laboratory Medicine',221,52,191,468,9,8,3,10,25,7,64,47,
 'Neurodevelopmental Disabilities',150,275,58,490,9,14,14,8,17,20,4,61,
 'Pediatric Infectious Diseases',185,319,418,253,9,13,9,17,21,25,46,15,
 'spinal Cord Injury Medicine',154,163,249,295,9,5,13,10,17,33,19,30,
 'Pediatric Critical Care Medicine',824,554,853,1618,10,5,9,11,82,111,95,147,
 'Undersea and Hyperbaric Medicine',2780,828,2741,619,10,6,11,39,278,138,249,16,
 'Vision Therapy',2961,500,2426,1801,10,9,9,24,296,56,270,75,
 'Clinical Genetics (M.D.)',1584,2148,1463,1500,11,6,8,14,144,358,183,107,
 'Pediatric Rehabilitation Medicine',1289,2551,976,1835,11,3,4,13,117,850,244,141,
 'Otolaryngic Allergy',976,1405,1630,2475,12,18,14,20,81,78,116,124,
" 'Psych/Mental Health, community",1682,1658,1157,1645,12,26,7,7,140,64,165,235,
Child & Adolescent',2453,1188,2965,1386,12,26,7,7,204,46,424,198,
 'Developmental  Behavioral Pediatrics',1280,2921,719,1616,13,16,19,22,98,183,38,73,
 'Orthodontics and Dentofacial Orthopedics',1718,1123,2212,1665,13,20,21,48,132,56,105,35,
 'Professional',722,2927,2292,506,13,16,10,28,56,183,229,18,
 'Maternal & Fetal Medicine',1407,1404,1159,1169,14,29,19,33,101,48,61,35,
 'Oncology',769,598,2912,2832,14,22,28,8,55,27,104,354,
 'Pediatric Emergency Medicine',2053,804,1798,1401,14,15,10,27,147,54,180,52,
 'Clinical & Laboratory Immunology',2573,1624,1826,727,15,9,7,12,172,180,261,61,
 'Pediatric Urology',1107,917,747,2306,15,5,11,12,74,183,68,192,
 'Medical Toxicology',2885,1350,2069,2366,16,6,4,7,180,225,517,338,
 'Neuroscience',2745,1809,909,1107,17,6,5,5,161,302,182,221,
 'Preventive Medicine/Occupational Environmental Medicine',1117,2511,1252,1382,17,18,26,30,66,140,48,46,
 'Pediatric Otolaryngology',1357,826,1639,778,18,13,6,11,75,64,273,71,
 'Pediatric Pulmonology',978,2787,516,1857,18,22,6,32,54,127,86,58,
 'Trauma Surgery',1164,1156,1101,629,19,10,18,42,61,116,61,15,
 'Community Health',2591,1518,758,518,20,27,49,24,130,56,15,22,
 'Family Health',1946,766,734,2575,20,35,35,49,97,22,21,53,
 'Female Pelvic Medicine and Reconstructive Surgery',1749,1135,2825,2471,20,16,18,24,87,71,157,103,
 'Pediatric Allergy/Immunology',1891,2701,1994,1313,20,19,12,22,95,142,166,60,
 'Surgical Critical Care',1683,625,2340,651,20,20,8,19,84,31,293,34,
 'Addiction Psychiatry',1176,1098,1561,2580,21,59,43,55,56,19,36,47,
 'Clinical Neurophysiology',2748,1032,1885,792,21,40,18,47,131,26,105,17,
 'Neonatal-perinatal Medicine',2101,1963,801,2697,21,16,22,32,100,123,36,84,
 'Pediatric Hematology-Oncology',1480,2141,1682,1706,21,12,28,31,70,178,60,55,
 'Forensic Psychiatry',857,959,2376,1616,22,31,35,40,39,31,68,40,
 'Mental Health',669,2154,2639,1601,22,49,69,62,30,44,38,26,
 'Psychosomatic Medicine',893,896,1173,2299,23,44,40,26,39,20,29,88,
 'Pediatric Gastroenterology',840,1650,2877,600,24,18,23,29,35,92,125,21,
 'Medical-Surgical',1285,2828,1293,904,26,8,5,20,49,354,259,45,
 'Public Health & General Preventive Medicine',2484,1287,1812,2135,26,17,52,56,96,76,35,38,
 'Sleep Medicine',2789,814,2500,1339,30,28,55,72,93,29,45,19,
 'Dermatopathology',1514,1451,2072,2079,31,26,42,43,49,56,49,48,
 'Reproductive Endocrinology',2372,1583,1532,1777,32,48,21,42,74,33,73,42,
 'MOHS-Micrographic Surgery',2131,2608,2002,1221,35,53,75,124,61,49,27,10,
 'Orthopedic Trauma',1294,2334,1549,2219,36,32,39,62,36,73,40,36,
 'Vascular & interventional Radiology',1834,1209,2746,2274,36,24,30,36,51,50,92,63,
 'Procedural Dermatology',2569,2065,2157,1162,37,104,87,136,69,20,25,9,
 'Pediatric Dentistry',1148,1591,1536,2748,39,43,27,61,29,37,57,45,
 'Pediatric Nephrology',741,2812,1345,2924,39,16,37,75,19,176,36,39,
 'Pediatric Endocrinology',612,1849,2470,845,42,32,16,43,15,58,154,20,
 'Facial Plastic Surgery',1127,2981,2698,2079,43,39,58,79,26,76,47,26,
 'Atomic Pathology & Clinical Pathology',1971,1985,1093,2372,46,46,38,103,43,43,29,23,
 'Surgery of the Hand',700,898,2353,812,47,17,55,78,15,53,43,10,
 'Surgical Oncology',1125,1439,1147,540,48,71,68,123,23,20,17,4,
 'Dental Public Health',2008,623,2474,2716,49,35,40,74,41,18,62,37,
 'Otology & Neurotology',674,1764,779,1833,49,23,35,58,14,77,22,32,
 'Plastic Surgery within the Head & Neck',759,1684,725,1928,50,41,110,76,15,41,7,25,
 'Clinical',2557,734,1785,2267,51,58,46,76,50,13,39,30,
 'Geriatric Psychiatry',585,1583,1866,2924,52,130,58,99,11,12,32,30,
 'Allergy & Immunology',1651,2891,882,762,55,39,34,40,30,74,26,19,
 'Occupational Medicine',1610,519,2116,2021,58,22,73,65,28,24,29,31,
 'Addiction Medicine',1078,1887,1381,2431,63,103,86,105,17,18,16,23,
 'Pediatric Cardiology',2479,1127,1038,2858,68,53,52,97,36,21,20,29,
 'Primary Podiatric Medicine',1342,1949,927,1363,68,121,32,92,20,16,29,15,
 'Neurology with Special Qualifications in Child Neurology',760,1436,1552,2339,72,71,57,104,11,20,27,22,
 'Pediatrics',2936,1876,2492,2674,72,91,53,112,41,21,47,24,
 'Adult Reconstructive Orthopedic Surgery',2865,2249,2867,1296,74,76,93,104,39,30,31,12,
 'Hospice and Palliative Medicine',942,893,853,2154,74,58,79,107,13,15,11,20,
 'Oral and Maxillofacial Pathology',855,1312,1609,2838,79,86,70,118,11,15,23,24,
 'Hematology',1711,1316,1142,2780,83,96,45,72,21,14,25,39,
 'Gynecologic Oncology',958,1414,2143,2356,92,132,113,206,10,11,19,11,
 'Critical Care Medicine',1908,1752,1205,1155,93,98,114,118,21,18,11,10,
 'Corneal and Contact Management',2037,615,2127,2375,96,74,71,139,21,8,30,17,
 'Obstetrics',2472,2258,786,2755,98,73,92,164,25,31,9,17,
 'Interventional Pain Medicine',5129,5295,9391,5435,102,62,91,245,50,85,103,22,
"Psych/Mental health, Adult'",9769,8439,7526,5800,104,204,54,74,94,41,139,78,
 'Primary Care',9614,8469,8436,8017,112,163,166,275,86,52,51,29,
 'Otolaryngology/Facial Plastic Surgery',8808,8989,6403,8569,114,82,87,124,77,110,74,69,
 'Prosthodontics',9168,5971,5143,6369,116,339,183,232,79,18,28,27,
 'Adolescent Medicine',9251,9070,8635,6407,117,126,88,147,79,72,98,44,
 'Foot Surgery',5640,7612,7466,8530,120,392,95,283,47,19,79,30,
 'Obstetrics & Gynecology',6246,7894,7867,7998,122,170,164,237,51,46,48,34,
 'Clinical Cardiac Electrophysiology',5769,9688,9106,9703,127,112,94,171,45,87,97,57,
 'Adult Medicine',5552,6497,5352,5206,129,188,253,410,43,35,21,13,
 'Plastic and Reconstructive Surgery',9155,9198,6546,5244,137,114,138,285,67,81,47,18,
 'Orthopedic Surgery of the Spine',8541,8766,9391,7554,142,112,210,289,60,78,45,26,
 'Allergy',9095,6709,6006,6557,145,173,138,167,63,39,44,39,
 'Hand Surgery',8706,8427,6212,9361,190,156,182,201,46,54,34,47,
 'interventional Cardiology',7064,8304,6409,7366,220,172,259,404,32,48,25,18,
 'Gynecology',7216,7575,7678,8857,226,493,344,778,32,15,22,11,
 'Diagnostic Radiology',8942,8122,5935,9508,239,212,248,448,37,38,24,21,
 'Gerontology',8527,8559,7114,7813,255,242,179,252,33,35,40,31,
 'Child & Adolescent Psychiatry',5254,5218,5442,7220,281,495,354,475,19,11,15,15,
" ""Women's Health""",8509,8861,9570,8798,316,227,247,304,27,39,39,29,
 'Medical Oncology',8102,9634,8793,6147,328,358,206,554,25,27,43,11,
 'Vascular Surgery',7737,8138,7226,8465,358,393,345,547,22,21,21,15,
 'Sports Medicine',8639,5286,7440,7681,383,321,421,575,23,16,18,13,
 'Pain Medicine',7163,5372,9480,6948,398,425,496,793,18,13,19,9,
 'Radiation Oncology',6913,7781,8307,7226,435,382,429,737,16,20,19,10,
 'Endodontics',8594,8176,8059,5034,485,623,733,823,18,13,11,6,
 'Geriatric Medicine',9955,5370,9010,5051,543,789,692,865,18,7,13,6,
 'Periodontics',5771,5162,5862,6037,547,928,847,1022,11,6,7,6,
 'Emergency Medical Services',6780,5531,7141,9350,550,248,375,675,12,22,19,14,
 'Surgical Technologist',8203,5830,5562,5602,588,1161,761,818,14,5,7,7,
 'Rheumatology',9942,7831,7046,9170,734,853,709,1162,14,9,10,8,
 'Infectious Disease',8828,6722,6421,5077,745,950,671,1171,12,7,10,4,
 'Endocrinology,5584,8851,7850,8412,779,1146,831,1380,7,8,9,6,
Diabetes & Metabolism',7715,8210,9932,8659,779,1146,831,1380,10,7,12,6,
 'Foot and Ankle Surgery',8875,7515,5449,6750,833,791,759,1097,11,10,7,6,
 'Pulmonary Disease',9446,6310,7734,9869,895,1161,744,1495,11,5,10,7,
Nephrology',5317,6330,9897,5694,1161,1324,1238,2274,5,5,8,3,
 'Hematology & Oncology',12972,12737,18719,18107,1207,1484,1243,1918,11,9,15,9,
 'Adult Health',16070,11514,13047,19611,1686,2899,806,2053,10,4,16,10,
 'Gastroenterology',19455,19029,19560,12968,1891,2513,1939,3352,10,8,10,4,
 'Neurology',18033,19629,13761,10929,1915,2220,1722,2644,9,9,8,4,
 'Medical',17645,12819,17728,16678,2097,3036,3157,4155,8,4,6,4,
 'Cardiovascular Disease',11047,10847,16019,10549,2634,3674,2255,4528,4,3,7,2,
 'Psychiatry',12796,16697,16874,15435,4275,7028,5054,6173,3,2,3,3,
 'General Practice',19559,19305,12520,18750,11637,10093,10528,15578,2,2,1,1,
